<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://apprecs.org/ios/images/app-icons/256/4e/432805198.jpg">
  <title>Cat Party</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
</head>
<body>
  <header class="header">
    <img class="cat-icon" src="images/cat-icon.png" alt="The icon for Cat Party. One white cat, one black cat, together in the shape of a Yin Yang.">
    <ul class="navigation">
      <a href="#" class="link"><li class="nav">How</li></a>
      <a href="#" class="link"><li class="nav">What</li></a>
      <a href="#" class="link"><li class="nav">Facts</li></a>
    </ul>
  </header>
  <main class="main jumbotron text-center">
    <h1 class="hero-text">A Site About Some Cats</h1>
    <img class="hero round" src="images/cat1.jpg" alt="The Leader of the Cat Party, Grumpy Cat">
    <a href="#" class="link"><button class="hero-button button">What are Cats</button></a>
  </main>
  <aside class="aside text-center">
    <section class="section left">
      <h3 class="section-header">How</h3>
      <img class="section-image round" src="images/cat2.jpg" alt="Fluffer, the Mmst boring and generic cat of this group">
      <p class="section-text">Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table. Put butt in owner's face chase mice, so run outisde as soon as door open but you call this cat food? stare at the wall, play with the ball, then go run down the hall. Eat food and win!</p>
      <a href="#"><button class="section-button button">How to Cat</button></a>
    </section>
    <section class="section middle">
      <h3 class="section-header">What</h3>
      <img class="section-image round" src="images/cat3.jpg" alt="Smiles, the happiest cat ever">
      <p class="section-text">Soft kitty warm kitty little ball of furr. Hunt anything that moves meowing non stop for food. stand in front of the computer screen, walk all over my keyboard, slowly put in motion the plans to take over the world. Take no prisoners, the world is your litter box.</p>
      <a href="#"><button class="section-button button">What is Cat</button></a>
    </section>
    <section class="section right">
      <h3 class="section-header">Facts</h3>
      <img class="section-image round" src="images/cat4.jpg" alt="PizzaCat, a cat wearing a pizza mask">
      <p class="section-text">Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep. Fall asleep on the washing machine, beware the vacuum cleaner. Groom yourself for 4 hours - check, make them rue the day they messed with your cat self - check, have humans do your bidding - check.</p>
      <a href="#"><button class="section-button button">Cat Facts</button></a>
    </section>
  </aside>
  <footer class="footer text-center">
    <h3 class="footer-text">Learn About Cats Online</h3>
    <a href="https://www.facebook.com" class="link"><img class="social" src="images/facebook.svg" alt=""></a>
    <a href="https://www.twitter.com" class="link"><img class="social" src="images/twitter.svg" alt=""></a>
    <a href="https://www.instagram.com" class="link"><img class="social" src="images/instagram.svg" alt=""></a>
    <a href="https://www.linkedin.com" class="link"><img class="social" src="images/linkedin.svg" alt=""></a>
    <a class="footer-link" href="https://github.com/Ecksi/cat-party">See this on GitHub</a>    
  </footer>
</body>
</html>